SQL_HOST=localhost
SQL_USER=travis
SQL_PASSWORD=
SQL_DATABASE=openode_test
AUTH_SALT=\$2a\$12\$cnQFL1fCK4xv0CgjcKupb.
VAULT_SECRET=SZGSBNGxSZGSBNGxSZGSBNGxSZGSBNGx
SNAPSHOTS_HOSTNAME=127.0.0.1
VULTR_API_KEY=
UPTIME_ROBOT_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DO_MIGRATIONS=true
