SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=openode_test
AUTH_SALT=\$2a\$12\$cnQFL1fCK4xv0CgjcKupb.
VAULT_SECRET=SZGSBNGxSZGSBNGxSZGSBNGxSZGSBNGx
VULTR_API_KEY=
UPTIME_ROBOT_API_KEY=
MAILGUN_API_KEY=thisisakeyhere
MAILGUN_DOMAIN=openode.io
DEFAULT_EMAIL=info@openode.io
SKIP_BOOT_DB_CHECK=true
DO_MIGRATIONS=true
RACK_TIMEOUT_SERVICE_TIMEOUT=120
DO_ACCESS_TOKEN=123456789
NEVER_BOUNCE_API_KEY=secret_xxxxxx
