SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=openode_test
AUTH_SALT=\$2a\$12\$cnQFL1fCK4xv0CgjcKupb.
VAULT_SECRET=SZGSBNGxSZGSBNGxSZGSBNGxSZGSBNGx
VULTR_API_KEY=
UPTIME_ROBOT_API_KEY=
MAILGUN_API_KEY=thisisakeyhere
MAILGUN_DOMAIN=openode.io
DEFAULT_EMAIL=info@openode.io
SKIP_BOOT_DB_CHECK=true
DO_MIGRATIONS=true
RACK_TIMEOUT_SERVICE_TIMEOUT=120
DO_ACCESS_TOKEN=123456789
NEVER_BOUNCE_API_KEY=secret_xxxxxx
PAYPAL_API_CLIENT_ID=client-id
PAYPAL_API_SECRET_KEY=secret-key
PAYPAL_API_URL=https://api-m.paypal.com
FRESHDESK_API_KEY=123456test
FRESHDESK_DOMAIN=mydomain
GOOGLE_CLOUD_PROJECT=openode

GCLOUD_1MB_RAM_PRICE=0.005859375