SQL_HOST=localhost
SQL_USER=travis
SQL_PASSWORD=
SQL_DATABASE=openode_test
AUTH_SALT=\$2a\$10\$BSZDSZNGxqkO8hka09TDIe
ACTIVE_CLOUDS=internal
VULTR_API_KEY=
RAILS_LOG_TO_STDOUT=true
DO_MIGRATIONS=true
